16,16
A,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
B,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
C,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
D,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
E,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
F,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
G,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
H,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
I,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
J,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
K,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
L,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
M,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
N,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
O,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
P,0,P,FALSE,FALSE,0,2,Kiln,7.0,412,Kiln,7.31,412,0
A,1,N,FALSE,FALSE,0,0,0
B,1,S,FALSE,FALSE,0,0,0
C,1,S,FALSE,FALSE,0,0,0
D,1,S,FALSE,FALSE,0,0,0
E,1,N,FALSE,FALSE,0,0,0
F,1,S,FALSE,FALSE,0,0,0
G,1,S,FALSE,FALSE,0,0,0
H,1,S,FALSE,FALSE,0,0,0
I,1,S,FALSE,FALSE,0,0,0
J,1,S,FALSE,FALSE,0,0,0
K,1,S,FALSE,FALSE,0,0,0
L,1,S,FALSE,FALSE,0,0,0
M,1,S,FALSE,FALSE,0,0,0
N,1,S,FALSE,FALSE,0,0,0
O,1,N,FALSE,FALSE,0,0,0
P,1,N,FALSE,FALSE,0,0,0
A,2,N,FALSE,FALSE,0,0,0
B,2,S,FALSE,FALSE,0,0,0
C,2,S,FALSE,FALSE,0,1,Hearth,5.482,9.0,562,0
D,2,S,FALSE,FALSE,0,0,0
E,2,N,FALSE,FALSE,0,0,0
F,2,S,FALSE,FALSE,0,0,0
G,2,S,FALSE,FALSE,0,0,0
H,2,S,FALSE,FALSE,0,0,0
I,2,S,FALSE,FALSE,0,0,0
J,2,S,FALSE,FALSE,0,0,0
K,2,S,FALSE,FALSE,0,0,0
L,2,S,FALSE,FALSE,0,0,0
M,2,S,FALSE,FALSE,0,0,0
N,2,S,FALSE,FALSE,0,0,0
O,2,N,FALSE,FALSE,0,0,0
P,2,N,FALSE,FALSE,0,0,0
A,3,N,FALSE,FALSE,0,0,0
B,3,S,FALSE,FALSE,0,0,0
C,3,N,FALSE,FALSE,0,0,0
D,3,S,FALSE,FALSE,0,0,0
E,3,N,FALSE,FALSE,0,0,0
F,3,S,FALSE,FALSE,0,0,0
G,3,S,FALSE,FALSE,0,0,0
H,3,S,FALSE,FALSE,0,0,0
I,3,N,FALSE,FALSE,0,0,1,Non-Ferrous,Gold,687
J,3,N,FALSE,FALSE,0,0,0
K,3,N,FALSE,FALSE,0,0,0
L,3,S,FALSE,FALSE,0,0,0
M,3,S,FALSE,FALSE,0,0,0
N,3,S,FALSE,FALSE,0,0,0
O,3,N,FALSE,FALSE,0,0,0
P,3,N,FALSE,FALSE,0,0,0
A,4,N,FALSE,FALSE,0,0,0
B,4,N,FALSE,FALSE,0,0,0
C,4,N,FALSE,FALSE,0,0,0
D,4,N,FALSE,FALSE,0,0,0
E,4,N,FALSE,FALSE,0,0,0
F,4,N,FALSE,FALSE,0,0,0
G,4,N,FALSE,FALSE,0,0,0
H,4,N,FALSE,FALSE,0,0,0
I,4,N,FALSE,FALSE,0,0,0
J,4,N,FALSE,FALSE,0,0,0
K,4,N,FALSE,FALSE,0,0,0
L,4,N,FALSE,FALSE,0,0,0
M,4,N,FALSE,FALSE,0,0,0
N,4,N,FALSE,FALSE,0,0,0
O,4,N,FALSE,FALSE,0,0,0
P,4,N,FALSE,FALSE,0,0,0
A,5,N,FALSE,FALSE,0,0,0
B,5,N,FALSE,FALSE,0,0,0
C,5,N,FALSE,FALSE,0,0,0
D,5,N,FALSE,FALSE,0,0,0
E,5,N,FALSE,FALSE,0,0,0
F,5,N,FALSE,FALSE,0,0,0
G,5,N,FALSE,FALSE,0,0,0
H,5,N,FALSE,FALSE,0,0,0
I,5,N,FALSE,FALSE,0,0,0
J,5,N,FALSE,FALSE,0,0,0
K,5,N,FALSE,FALSE,0,0,0
L,5,N,FALSE,FALSE,0,0,0
M,5,N,FALSE,FALSE,0,0,0
N,5,N,FALSE,FALSE,0,0,0
O,5,N,FALSE,FALSE,0,0,0
P,5,N,FALSE,FALSE,0,0,0
A,6,N,FALSE,FALSE,0,0,0
B,6,P,FALSE,FALSE,1,Submerged,24,900,0,0
C,6,S,FALSE,FALSE,0,0,1,Non-Ferrous,Copper,522
D,6,S,FALSE,FALSE,0,0,0
E,6,S,FALSE,FALSE,0,0,0
F,6,S,FALSE,FALSE,0,0,0
G,6,S,FALSE,FALSE,0,0,0
H,6,N,FALSE,FALSE,0,0,0
I,6,N,FALSE,FALSE,0,0,0
J,6,S,FALSE,FALSE,0,0,0
K,6,S,FALSE,FALSE,0,0,0
L,6,S,FALSE,FALSE,0,0,0
M,6,S,FALSE,FALSE,0,0,0
N,6,S,FALSE,FALSE,0,0,0
O,6,P,FALSE,FALSE,1,Submerged,31,981,0,0
P,6,N,FALSE,FALSE,0,0,0
A,7,N,FALSE,FALSE,0,0,0
B,7,S,FALSE,FALSE,0,0,0
C,7,S,FALSE,FALSE,0,0,0
D,7,S,FALSE,FALSE,0,0,0
E,7,S,FALSE,FALSE,0,0,0
F,7,S,FALSE,FALSE,0,0,0
G,7,S,FALSE,FALSE,0,0,0
H,7,S,FALSE,FALSE,0,0,0
I,7,S,FALSE,FALSE,0,0,0
J,7,S,FALSE,FALSE,0,0,0
K,7,S,FALSE,FALSE,0,0,0
L,7,S,FALSE,FALSE,0,0,0
M,7,S,FALSE,FALSE,0,0,0
N,7,S,FALSE,FALSE,0,0,0
O,7,S,FALSE,FALSE,0,0,0
P,7,N,FALSE,FALSE,0,0,0
A,8,N,FALSE,FALSE,0,0,0
B,8,S,FALSE,FALSE,0,0,0
C,8,S,FALSE,FALSE,0,0,0
D,8,S,FALSE,FALSE,0,0,0
E,8,S,FALSE,FALSE,0,0,0
F,8,S,FALSE,FALSE,0,0,0
G,8,S,FALSE,FALSE,0,0,0
H,8,S,FALSE,FALSE,0,0,0
I,8,S,FALSE,FALSE,0,0,0
J,8,S,FALSE,FALSE,0,0,0
K,8,S,FALSE,FALSE,0,0,0
L,8,S,FALSE,FALSE,0,0,0
M,8,S,FALSE,FALSE,0,0,0
N,8,S,FALSE,FALSE,0,0,0
O,8,S,FALSE,FALSE,0,0,0
P,8,N,FALSE,FALSE,0,0,0
A,9,N,FALSE,FALSE,0,0,0
B,9,S,FALSE,FALSE,0,0,0
C,9,S,FALSE,FALSE,0,0,0
D,9,S,FALSE,FALSE,0,0,0
E,9,S,FALSE,FALSE,0,0,0
F,9,S,FALSE,FALSE,0,0,0
G,9,S,FALSE,FALSE,0,0,0
H,9,S,FALSE,FALSE,0,0,0
I,9,S,FALSE,FALSE,0,0,0
J,9,S,FALSE,FALSE,0,0,0
K,9,S,FALSE,FALSE,0,0,0
L,9,S,FALSE,FALSE,0,0,0
M,9,S,FALSE,FALSE,0,0,0
N,9,S,FALSE,FALSE,0,0,0
O,9,S,FALSE,FALSE,0,0,0
P,9,N,FALSE,FALSE,0,0,0
A,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
B,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
C,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
D,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
E,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
F,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
G,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
H,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
I,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
J,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
K,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
L,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
M,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
N,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
O,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
P,10,N,FALSE,FALSE,1,Storage,0.945,510,0,0
A,11,N,FALSE,FALSE,0,0,0
B,11,N,FALSE,FALSE,0,0,0
C,11,N,FALSE,FALSE,0,0,0
D,11,N,FALSE,FALSE,0,0,0
E,11,N,FALSE,FALSE,0,0,0
F,11,N,FALSE,FALSE,1,Decorated,Underworld,211,0,0
G,11,N,FALSE,FALSE,0,0,0
H,11,N,FALSE,FALSE,0,0,0
I,11,N,FALSE,FALSE,0,0,0
J,11,N,FALSE,FALSE,0,0,0
K,11,N,FALSE,FALSE,0,0,0
L,11,N,FALSE,FALSE,0,0,0
M,11,N,FALSE,FALSE,0,0,0
N,11,N,FALSE,FALSE,0,0,0
O,11,N,FALSE,FALSE,0,0,0
P,11,N,FALSE,FALSE,0,0,0
A,12,N,FALSE,FALSE,0,0,0
B,12,S,FALSE,TRUE,0,0,0
C,12,N,FALSE,FALSE,0,0,0
D,12,S,FALSE,TRUE,0,0,0
E,12,N,FALSE,FALSE,0,0,0
F,12,S,FALSE,FALSE,0,0,0
G,12,S,FALSE,FALSE,0,0,0
H,12,S,FALSE,FALSE,0,0,0
I,12,N,FALSE,FALSE,0,0,0
J,12,N,FALSE,FALSE,0,0,0
K,12,N,FALSE,FALSE,0,0,0
L,12,S,FALSE,FALSE,0,0,0
M,12,S,FALSE,FALSE,0,0,0
N,12,S,FALSE,FALSE,0,0,0
O,12,N,FALSE,FALSE,0,0,0
P,12,N,FALSE,FALSE,0,0,0
A,13,N,FALSE,FALSE,0,0,0
B,13,S,FALSE,TRUE,0,0,0
C,13,S,FALSE,TRUE,0,1,Hearth,8.12,7.31,312,0
D,13,S,FALSE,TRUE,0,0,0
E,13,N,FALSE,FALSE,0,0,0
F,13,S,FALSE,FALSE,0,0,0
G,13,S,FALSE,FALSE,0,0,0
H,13,S,FALSE,FALSE,0,0,0
I,13,S,FALSE,FALSE,0,0,0
J,13,S,FALSE,FALSE,0,0,0
K,13,S,FALSE,FALSE,0,0,1,Ferrous,12,790
L,13,S,FALSE,FALSE,0,0,0
M,13,S,FALSE,FALSE,0,0,0
N,13,S,FALSE,FALSE,0,0,0
O,13,N,FALSE,FALSE,0,0,0
P,13,N,FALSE,FALSE,0,0,0
A,14,N,FALSE,FALSE,0,0,0
B,14,S,FALSE,TRUE,0,0,0
C,14,S,FALSE,TRUE,0,0,0
D,14,S,FALSE,TRUE,0,0,0
E,14,N,FALSE,FALSE,0,0,0
F,14,S,FALSE,FALSE,0,0,0
G,14,S,FALSE,FALSE,0,0,0
H,14,S,FALSE,FALSE,0,0,0
I,14,S,FALSE,FALSE,0,0,0
J,14,S,FALSE,FALSE,0,0,0
K,14,S,FALSE,FALSE,0,0,0
L,14,S,FALSE,FALSE,0,0,0
M,14,S,FALSE,FALSE,0,0,0
N,14,S,FALSE,FALSE,0,0,0
O,14,N,FALSE,FALSE,0,0,0
P,14,N,FALSE,FALSE,0,0,0
A,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
B,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
C,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
D,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
E,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
F,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
G,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
H,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
I,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
J,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
K,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
L,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
M,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
N,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
O,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
P,15,P,FALSE,FALSE,0,2,Kiln,6.0,421,Kiln,6.453,341,0
