24,12
A,0,N,FALSE,0,0,0
B,0,N,FALSE,0,0,0
C,0,N,FALSE,0,0,0
D,0,N,FALSE,0,0,0
E,0,N,FALSE,0,0,0
F,0,N,FALSE,0,0,0
G,0,N,FALSE,0,0,0
H,0,N,FALSE,0,0,0
I,0,N,FALSE,0,0,0
J,0,N,FALSE,0,0,0
K,0,N,FALSE,0,0,0
L,0,N,FALSE,0,0,0
M,0,N,FALSE,0,0,0
N,0,N,FALSE,0,0,0
O,0,N,FALSE,0,0,0
P,0,N,FALSE,0,0,0
Q,0,N,FALSE,0,0,0
R,0,N,FALSE,0,0,0
S,0,N,FALSE,0,0,0
T,0,N,FALSE,0,0,0
U,0,N,FALSE,0,0,0
V,0,N,FALSE,0,0,0
W,0,N,FALSE,0,0,0
X,0,N,FALSE,0,0,0
A,1,N,FALSE,0,0,0
B,1,P,FALSE,0,0,0
C,1,P,FALSE,0,0,0
D,1,P,FALSE,0,0,0
E,1,P,FALSE,0,0,0
F,1,P,FALSE,0,0,0
G,1,P,FALSE,0,0,0
H,1,P,FALSE,0,0,0
I,1,P,FALSE,0,0,0
J,1,P,FALSE,0,0,0
K,1,P,FALSE,0,0,0
L,1,P,FALSE,0,0,0
M,1,P,FALSE,0,0,0
N,1,P,FALSE,0,0,0
O,1,P,FALSE,0,0,0
P,1,P,FALSE,0,0,0
Q,1,P,FALSE,0,0,0
R,1,P,FALSE,0,0,0
S,1,P,FALSE,0,0,0
T,1,P,FALSE,0,0,0
U,1,P,FALSE,0,0,0
V,1,P,FALSE,0,0,0
W,1,P,FALSE,0,0,0
X,1,N,FALSE,0,0,0
A,2,N,FALSE,0,0,0
B,2,P,FALSE,0,0,0
C,2,N,FALSE,0,0,0
D,2,N,FALSE,0,0,0
E,2,N,FALSE,0,0,0
F,2,N,FALSE,0,0,0
G,2,N,FALSE,0,0,0
H,2,N,FALSE,0,0,0
I,2,N,FALSE,0,0,0
J,2,N,FALSE,0,0,0
K,2,N,FALSE,0,0,0
L,2,N,FALSE,0,0,0
M,2,N,FALSE,0,0,0
N,2,N,FALSE,0,0,0
O,2,N,FALSE,0,0,0
P,2,N,FALSE,0,0,0
Q,2,N,FALSE,0,0,0
R,2,N,FALSE,0,0,0
S,2,N,FALSE,0,0,0
T,2,N,FALSE,0,0,0
U,2,N,FALSE,0,0,0
V,2,N,FALSE,0,0,0
W,2,P,FALSE,0,0,0
X,2,N,FALSE,0,0,0
A,3,N,FALSE,0,4,342,567,213,431,0
B,3,P,FALSE,0,4,342,567,213,431,0
C,3,N,FALSE,0,4,342,567,213,431,0
D,3,S,FALSE,1,400,4,342,567,213,431,0
E,3,S,FALSE,0,4,342,567,213,431,0
F,3,S,FALSE,0,4,342,567,213,431,0
G,3,S,FALSE,0,4,342,567,213,431,0
H,3,S,FALSE,0,4,342,567,213,431,0
I,3,S,FALSE,0,4,342,567,213,431,0
J,3,S,FALSE,0,4,342,567,213,431,0
K,3,S,FALSE,0,4,342,567,213,431,0
L,3,S,FALSE,0,4,342,567,213,431,0
M,3,S,FALSE,0,4,342,567,213,431,0
N,3,S,FALSE,0,4,342,567,213,431,0
O,3,S,FALSE,0,4,342,567,213,431,0
P,3,S,FALSE,0,4,342,567,213,431,2,342,567
Q,3,S,FALSE,0,4,342,567,213,431,0
R,3,S,FALSE,0,4,342,567,213,431,0
S,3,S,FALSE,0,4,342,567,213,431,0
T,3,S,FALSE,0,4,342,567,213,431,0
U,3,S,FALSE,0,4,342,567,213,431,0
V,3,N,FALSE,0,4,342,567,213,431,0
W,3,P,FALSE,0,4,342,567,213,431,0
X,3,N,FALSE,0,4,342,567,213,431,0
A,4,N,FALSE,0,0,0
B,4,P,FALSE,0,0,0
C,4,N,FALSE,0,0,0
D,4,S,FALSE,0,0,0
E,4,N,FALSE,0,0,0
F,4,N,FALSE,0,0,0
G,4,N,FALSE,0,0,0
H,4,N,FALSE,0,0,0
I,4,N,FALSE,0,0,0
J,4,N,FALSE,0,0,0
K,4,N,FALSE,0,0,0
L,4,N,FALSE,0,0,0
M,4,N,FALSE,0,0,0
N,4,N,FALSE,0,0,0
O,4,N,FALSE,0,0,0
P,4,N,FALSE,0,0,0
Q,4,N,FALSE,0,0,0
R,4,N,FALSE,0,0,0
S,4,N,FALSE,0,0,0
T,4,N,FALSE,0,0,0
U,4,S,FALSE,0,0,0
V,4,N,FALSE,0,0,0
W,4,P,FALSE,0,0,0
X,4,N,FALSE,0,0,0
A,5,N,FALSE,0,0,0
B,5,P,FALSE,0,0,0
C,5,N,FALSE,0,0,0
D,5,S,FALSE,0,0,0
E,5,N,FALSE,0,0,0
F,5,N,FALSE,0,0,0
G,5,N,FALSE,0,0,0
H,5,N,FALSE,0,0,0
I,5,N,FALSE,0,0,0
J,5,N,FALSE,0,0,0
K,5,N,FALSE,0,0,0
L,5,N,FALSE,0,0,0
M,5,N,FALSE,0,0,0
N,5,N,FALSE,0,0,0
O,5,N,FALSE,0,0,0
P,5,N,FALSE,0,0,0
Q,5,N,FALSE,0,0,0
R,5,N,FALSE,0,0,0
S,5,N,FALSE,0,0,0
T,5,N,FALSE,0,0,0
U,5,S,FALSE,0,0,0
V,5,N,FALSE,0,0,0
W,5,P,FALSE,0,0,0
X,5,N,FALSE,0,0,0
A,6,N,FALSE,0,0,0
B,6,P,FALSE,0,0,0
C,6,N,FALSE,0,0,0
D,6,S,FALSE,0,0,0
E,6,N,FALSE,0,0,0
F,6,N,FALSE,0,0,0
G,6,S,FALSE,0,0,0
H,6,S,FALSE,0,0,0
I,6,S,FALSE,0,0,0
J,6,S,FALSE,0,0,0
K,6,S,FALSE,0,0,0
L,6,S,FALSE,0,0,0
M,6,S,FALSE,0,0,0
N,6,S,FALSE,0,0,0
O,6,S,FALSE,0,0,0
P,6,S,FALSE,0,0,0
Q,6,S,FALSE,0,0,0
R,6,S,FALSE,0,0,0
S,6,N,FALSE,0,0,0
T,6,N,FALSE,0,0,0
U,6,S,FALSE,0,0,0
V,6,N,FALSE,0,0,0
W,6,P,FALSE,0,0,0
X,6,N,FALSE,0,0,0
A,7,N,FALSE,0,0,0
B,7,P,FALSE,0,0,0
C,7,N,FALSE,0,0,0
D,7,S,FALSE,0,0,0
E,7,N,FALSE,0,0,0
F,7,N,FALSE,0,0,0
G,7,S,FALSE,0,0,0
H,7,N,FALSE,0,0,0
I,7,N,FALSE,0,0,0
J,7,N,FALSE,0,0,0
K,7,N,FALSE,0,0,0
L,7,N,FALSE,0,0,0
M,7,N,FALSE,0,0,0
N,7,N,FALSE,0,0,0
O,7,N,FALSE,0,0,0
P,7,N,FALSE,0,0,0
Q,7,N,FALSE,0,0,0
R,7,S,FALSE,0,0,0
S,7,N,FALSE,0,0,0
T,7,N,FALSE,0,0,0
U,7,S,FALSE,0,0,0
V,7,N,FALSE,0,0,0
W,7,P,FALSE,0,0,0
X,7,N,FALSE,0,0,0
A,8,N,FALSE,0,0,0
B,8,P,FALSE,0,0,0
C,8,N,FALSE,0,0,0
D,8,S,FALSE,0,0,0
E,8,S,FALSE,0,0,0
F,8,S,FALSE,0,0,0
G,8,S,FALSE,0,0,0
H,8,N,FALSE,0,0,0
I,8,N,FALSE,0,0,0
J,8,N,FALSE,0,0,0
K,8,N,FALSE,0,0,0
L,8,N,FALSE,0,0,0
M,8,N,FALSE,0,0,0
N,8,N,FALSE,0,0,0
O,8,N,FALSE,0,0,0
P,8,N,FALSE,0,0,0
Q,8,N,FALSE,0,0,0
R,8,S,FALSE,0,0,0
S,8,S,FALSE,0,0,0
T,8,S,FALSE,0,0,0
U,8,S,FALSE,0,0,0
V,8,N,FALSE,0,0,0
W,8,P,FALSE,0,0,0
X,8,N,FALSE,0,0,0
A,9,N,FALSE,0,4,233,123,321,241,0
B,9,P,FALSE,0,4,233,123,321,241,0
C,9,N,FALSE,0,4,233,123,321,241,0
D,9,N,FALSE,0,4,233,123,321,241,0
E,9,N,FALSE,0,4,233,123,321,241,0
F,9,N,FALSE,0,4,233,123,321,241,0
G,9,N,FALSE,0,4,233,123,321,241,0
H,9,N,FALSE,0,4,233,123,321,241,0
I,9,N,FALSE,0,4,233,123,321,241,0
J,9,N,FALSE,0,4,233,123,321,241,0
K,9,N,FALSE,0,4,233,123,321,241,0
L,9,N,FALSE,0,4,233,123,321,241,0
M,9,N,FALSE,0,4,233,123,321,241,0
N,9,N,FALSE,0,4,233,123,321,241,0
O,9,N,FALSE,0,4,233,123,321,241,0
P,9,N,FALSE,0,4,233,123,321,241,0
Q,9,N,FALSE,0,4,233,123,321,241,0
R,9,N,FALSE,0,4,233,123,321,241,0
S,9,N,FALSE,0,4,233,123,321,241,0
T,9,N,FALSE,0,4,233,123,321,241,0
U,9,N,FALSE,0,4,233,123,321,241,0
V,9,N,FALSE,0,4,233,123,321,241,0
W,9,P,FALSE,0,4,233,123,321,241,0
X,9,N,FALSE,0,4,233,123,321,241,0
A,10,N,FALSE,0,0,0
B,10,P,FALSE,0,0,0
C,10,P,FALSE,0,0,0
D,10,P,FALSE,0,0,0
E,10,P,FALSE,0,0,0
F,10,P,FALSE,0,0,0
G,10,P,FALSE,0,0,0
H,10,P,FALSE,0,0,0
I,10,P,FALSE,0,0,0
J,10,P,FALSE,0,0,0
K,10,P,FALSE,0,0,0
L,10,P,FALSE,0,0,0
M,10,P,FALSE,0,0,0
N,10,P,FALSE,0,0,0
O,10,P,FALSE,0,0,0
P,10,P,FALSE,0,0,0
Q,10,P,FALSE,0,0,0
R,10,P,FALSE,0,0,0
S,10,P,FALSE,0,0,0
T,10,P,FALSE,0,0,0
U,10,P,FALSE,0,0,0
V,10,P,FALSE,0,0,0
W,10,P,FALSE,0,0,0
X,10,N,FALSE,0,0,0
A,11,N,FALSE,0,0,0
B,11,N,FALSE,0,0,0
C,11,N,FALSE,0,0,0
D,11,N,FALSE,0,0,0
E,11,N,FALSE,0,0,0
F,11,N,FALSE,0,0,0
G,11,N,FALSE,0,0,0
H,11,N,FALSE,0,0,0
I,11,N,FALSE,0,0,0
J,11,N,FALSE,0,0,0
K,11,N,FALSE,0,0,0
L,11,N,FALSE,0,0,0
M,11,N,FALSE,0,0,0
N,11,N,FALSE,0,0,0
O,11,N,FALSE,0,0,0
P,11,N,FALSE,0,0,0
Q,11,N,FALSE,0,0,0
R,11,N,FALSE,0,0,0
S,11,N,FALSE,0,0,0
T,11,N,FALSE,0,0,0
U,11,N,FALSE,0,0,0
V,11,N,FALSE,0,0,0
W,11,N,FALSE,0,0,0
X,11,N,FALSE,0,0,0
